# Domain configuration
NEXT_PUBLIC_DOMAIN=protegeresearchsurvey.com
NEXT_PUBLIC_ADMIN_DOMAIN=admin.protegeresearchsurvey.com
NEXT_PUBLIC_BASE_URL=https://protegeresearchsurvey.com
NEXT_PUBLIC_ADMIN_URL=https://admin.protegeresearchsurvey.com

# AWS Cognito configuration
NEXT_PUBLIC_AUTH_USER_POOL_ID=us-east-1_QIwwMdokt
NEXT_PUBLIC_AUTH_USER_POOL_CLIENT_ID=your_client_id_here
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=your_identity_pool_id_here
NEXT_PUBLIC_AUTH_REGION=us-east-1

# API configuration
NEXT_PUBLIC_API_ENDPOINT=https://235kq6cpbbdyfizalvutob7vh4.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_API_REGION=us-east-1

# URLs for survey completion and redirection
NEXT_PUBLIC_SURVEY_BASE_URL=https://protegeresearchsurvey.com/survey
NEXT_PUBLIC_SURVEY_SHORT_URL=https://protegeresearchsurvey.com/s

# Set to production
NODE_ENV=production