# Domain configuration
NEXT_PUBLIC_DOMAIN=protegeresearchsurvey.com
NEXT_PUBLIC_ADMIN_DOMAIN=admin.protegeresearchsurvey.com
NEXT_PUBLIC_BASE_URL=https://protegeresearchsurvey.com
NEXT_PUBLIC_ADMIN_URL=https://admin.protegeresearchsurvey.com
NEXT_PUBLIC_APP_URL=https://protegeresearchsurvey.com

# AWS Amplify configuration
NEXT_PUBLIC_AUTH_USER_POOL_ID=us-east-1_QIwwMdokt
NEXT_PUBLIC_AUTH_USER_POOL_CLIENT_ID=2nv3n1cco1867elirafvr6uu1e
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=us-east-1:9aa6cd40-8abf-4fce-ba81-22c7ede03591
NEXT_PUBLIC_AUTH_REGION=us-east-1
NEXT_PUBLIC_AMPLIFY_API_KEY=da2-sc72ftvgezh7bkmmr3xtiybby4
NEXT_PUBLIC_AMPLIFY_BACKEND_NAME=munee
NEXT_PUBLIC_AMPLIFY_BACKEND_TYPE=sandbox

# API configuration
NEXT_PUBLIC_API_ENDPOINT=https://235kq6cpbbdyfizalvutob7vh4.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_API_REGION=us-east-1

# URLs for survey completion and redirection
NEXT_PUBLIC_SURVEY_BASE_URL=https://protegeresearchsurvey.com/survey
NEXT_PUBLIC_SURVEY_SHORT_URL=https://protegeresearchsurvey.com/s

# Set to production
NODE_ENV=production