# AWS Amplify
AMPLIFY_BACKEND_NAME="dev"
AMPLIFY_BACKEND_TYPE="sandbox"

# HCaptcha
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET="0x0000000000000000000000000000000000000000"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"