import { defineAuth } from '@aws-amplify/backend';

/**
 * Define and configure your auth resource for the Link Generator and Wrapper Admin tool
 * @see https://docs.amplify.aws/gen2/build-a-backend/auth
 */
export const auth = defineAuth({
  loginWith: {
    email: {
      // Require email verification during signup
      verificationEmailSubject: 'Your verification code for Survey Link Generator Admin',
      verificationEmailBody: (code) => `Your verification code is: ${code}`,
    },
  },
  userAttributes: {
    // Add custom attributes required for the app
    // Using standard attribute names from Cognito
    name: {
      required: true,
      mutable: true,
    },
    'custom:role': {
      required: false,
      mutable: true,
    },
    'custom:organization': {
      required: false,
      mutable: true,
    }
  },
  // Configure MFA options if needed
  multifactor: {
    mode: 'OPTIONAL', // Using the correct enum value
    sms: {
      smsMessage: 'Your authentication code is {####}',
    },
  },
  // Set password policy
  passwordPolicy: {
    minLength: 8,
    requireNumbers: true,
    requireLowercase: true,
    requireUppercase: true,
    requireSpecialCharacters: true,
  }
});
