2025-05-22T16:18:00.422Z [INFO]: # Cloning repository: git@github.com:predictor47/Link_Genrator_And_Wrapper_-Admin-.git
2025-05-22T16:18:11.744Z [INFO]: 
2025-05-22T16:18:11.852Z [INFO]: Cloning into 'Link_Genrator_And_Wrapper_-Admin-'...
2025-05-22T16:18:11.852Z [INFO]: # Switching to commit: 27dc8411bdc9937f906b3049d739249ca254c931
2025-05-22T16:18:12.402Z [INFO]: Note: switching to '27dc8411bdc9937f906b3049d739249ca254c931'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 27dc841 chore: update build artifacts and static assets after latest changes
2025-05-22T16:18:12.416Z [INFO]: Successfully cleaned up Git credentials
2025-05-22T16:18:12.416Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2076123250/src/Link_Genrator_And_Wrapper_-Admin-/.gitmodules
2025-05-22T16:18:12.427Z [INFO]: # Retrieving environment cache...
2025-05-22T16:18:12.506Z [INFO]: # Retrieved environment cache
2025-05-22T16:18:12.506Z [INFO]: ---- Setting Up SSM Secrets ----
2025-05-22T16:18:12.506Z [INFO]: SSM params {"Path":"/amplify/d2y35v4er719de/main/","WithDecryption":true}
2025-05-22T16:18:13.350Z [INFO]: # No package override configuration found.
2025-05-22T16:18:13.357Z [INFO]: # Retrieving cache...
2025-05-22T16:18:44.349Z [INFO]: # Extracting cache...
2025-05-22T16:19:27.033Z [INFO]: # Extraction completed
2025-05-22T16:19:27.296Z [INFO]: # Retrieved cache
2025-05-22T16:19:31.705Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci
2025-05-22T16:19:55.113Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'minimatch@10.0.1',
                                    npm warn EBADENGINE   required: { node: '20 || >=22' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-05-22T16:19:55.122Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'glob@11.0.2',
                                    npm warn EBADENGINE   required: { node: '20 || >=22' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-05-22T16:19:55.122Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'minimatch@10.0.1',
                                    npm warn EBADENGINE   required: { node: '20 || >=22' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-05-22T16:19:55.123Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'jackspeak@4.1.0',
                                    npm warn EBADENGINE   required: { node: '20 || >=22' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-05-22T16:19:55.123Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'lru-cache@11.1.0',
                                    npm warn EBADENGINE   required: { node: '20 || >=22' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-05-22T16:19:55.131Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'path-scurry@2.0.0',
                                    npm warn EBADENGINE   required: { node: '20 || >=22' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-05-22T16:21:37.837Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-05-22T16:21:38.646Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-05-22T16:21:39.186Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-05-22T16:21:39.842Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-05-22T16:22:04.245Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-05-22T16:22:26.635Z [INFO]: added 2248 packages, and audited 2918 packages in 3m
2025-05-22T16:22:26.640Z [INFO]: 236 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-05-22T16:22:26.679Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-05-22T16:22:31.069Z [INFO]: 4:22:30 PM Synthesizing backend...
2025-05-22T16:22:31.075Z [INFO]: 
2025-05-22T16:22:32.248Z [WARNING]: Bundling asset amplify-d2y35v4er719de-main-branch-b51c249d7c/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-05-22T16:22:32.682Z [WARNING]: ...3ed624b80c44f5cb03119859c82e48cf244871d5484335-building/index.js  860.6kb
                                    ⚡ Done in 62ms
2025-05-22T16:22:34.045Z [INFO]: 4:22:34 PM ✔ Backend synthesized in 3.44 seconds
2025-05-22T16:22:34.045Z [INFO]: 4:22:34 PM Running type checks...
2025-05-22T16:22:40.159Z [INFO]: 4:22:40 PM ✔ Type checks completed in 6.11 seconds
2025-05-22T16:22:40.163Z [INFO]: 
2025-05-22T16:22:40.174Z [INFO]: 4:22:40 PM Building and publishing assets...
2025-05-22T16:22:40.174Z [INFO]: 
2025-05-22T16:22:41.942Z [INFO]: 4:22:41 PM ✔ Built and published assets
2025-05-22T16:22:55.563Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 0/4 | 4:22:53 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d2y35v4er719de-main-branch-b51c249d7c User Initiated
2025-05-22T16:22:57.754Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 0/4 | 4:22:57 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-05-22T16:23:00.022Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 1/4 | 4:22:57 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-05-22T16:23:00.027Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 1/4 | 4:22:58 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 1/4 | 4:22:59 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 User Initiated
2025-05-22T16:23:07.496Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 1/4 | 4:23:04 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-05-22T16:23:07.501Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 1/4 | 4:23:04 PM | UPDATE_IN_PROGRESS | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 2/4 | 4:23:05 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 3/4 | 4:23:05 PM | UPDATE_COMPLETE | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 3/4 | 4:23:06 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Question.NestedStack/Question.NestedStackResource (amplifyDataQuestionNestedStackQuestionNestedStackResourceBA3FF7B9)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 3/4 | 4:23:06 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/ProjectVendor.NestedStack/ProjectVendor.NestedStackResource (amplifyDataProjectVendorNestedStackProjectVendorNestedStackResourceC0E5353F)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 3/4 | 4:23:06 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/SurveyLink.NestedStack/SurveyLink.NestedStackResource (amplifyDataSurveyLinkNestedStackSurveyLinkNestedStackResource60551951)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 3/4 | 4:23:06 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Vendor.NestedStack/Vendor.NestedStackResource (amplifyDataVendorNestedStackVendorNestedStackResource83158BCE)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 3/4 | 4:23:06 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Project.NestedStack/Project.NestedStackResource (amplifyDataProjectNestedStackProjectNestedStackResourceCF4E56E3)
2025-05-22T16:23:10.352Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 4/4 | 4:23:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/ProjectVendor.NestedStack/ProjectVendor.NestedStackResource (amplifyDataProjectVendorNestedStackProjectVendorNestedStackResourceC0E5353F)
2025-05-22T16:23:10.353Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 5/4 | 4:23:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Question.NestedStack/Question.NestedStackResource (amplifyDataQuestionNestedStackQuestionNestedStackResourceBA3FF7B9)
2025-05-22T16:23:10.353Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 6/4 | 4:23:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/SurveyLink.NestedStack/SurveyLink.NestedStackResource (amplifyDataSurveyLinkNestedStackSurveyLinkNestedStackResource60551951)
2025-05-22T16:23:10.353Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 7/4 | 4:23:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Vendor.NestedStack/Vendor.NestedStackResource (amplifyDataVendorNestedStackVendorNestedStackResource83158BCE)
2025-05-22T16:23:10.354Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 8/4 | 4:23:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Project.NestedStack/Project.NestedStackResource (amplifyDataProjectNestedStackProjectNestedStackResourceCF4E56E3)
2025-05-22T16:23:10.354Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 9/4 | 4:23:09 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6
2025-05-22T16:23:13.206Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 10/4 | 4:23:09 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-05-22T16:23:13.210Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 11/4 | 4:23:10 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d2y35v4er719de-main-branch-b51c249d7c
2025-05-22T16:23:16.003Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 10/4 | 4:23:13 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/ProjectVendor.NestedStack/ProjectVendor.NestedStackResource (amplifyDataProjectVendorNestedStackProjectVendorNestedStackResourceC0E5353F)
2025-05-22T16:23:16.003Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 9/4 | 4:23:13 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/SurveyLink.NestedStack/SurveyLink.NestedStackResource (amplifyDataSurveyLinkNestedStackSurveyLinkNestedStackResource60551951)
2025-05-22T16:23:16.003Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 8/4 | 4:23:13 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Project.NestedStack/Project.NestedStackResource (amplifyDataProjectNestedStackProjectNestedStackResourceCF4E56E3)
2025-05-22T16:23:16.004Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 7/4 | 4:23:13 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Vendor.NestedStack/Vendor.NestedStackResource (amplifyDataVendorNestedStackVendorNestedStackResource83158BCE)
2025-05-22T16:23:16.004Z [INFO]: 
2025-05-22T16:23:16.004Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 6/4 | 4:23:13 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Question.NestedStack/Question.NestedStackResource (amplifyDataQuestionNestedStackQuestionNestedStackResourceBA3FF7B9)
2025-05-22T16:23:16.004Z [INFO]: 
2025-05-22T16:23:16.004Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 5/4 | 4:23:14 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-05-22T16:23:16.004Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6 | 6/4 | 4:23:14 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d2y35v4er719de-main-branch-b51c249d7c-data7552DF31-15AGGU8XDZPP6
2025-05-22T16:23:16.005Z [INFO]: 
2025-05-22T16:23:24.040Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 5/4 | 4:23:22 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-05-22T16:23:24.044Z [INFO]: amplify-d2y35v4er719de-main-branch-b51c249d7c | 4/4 | 4:23:22 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
                                 amplify-d2y35v4er719de-main-branch-b51c249d7c | 5/4 | 4:23:23 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d2y35v4er719de-main-branch-b51c249d7c
                                 4:23:24 PM ✔ Deployment completed in 42.099 seconds
                                 4:23:24 PM AppSync API endpoint = https://vth6pntotrhvfpxo2gwn3kzqry.appsync-api.us-east-1.amazonaws.com/graphql
2025-05-22T16:23:24.421Z [INFO]: 4:23:24 PM File written: amplify_outputs.json
2025-05-22T16:23:24.709Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-05-22T16:23:24.713Z [INFO]: ## Starting Frontend Build
2025-05-22T16:23:24.714Z [INFO]: # Starting phase: preBuild
                                 # Executing command: nvm use 20
2025-05-22T16:23:31.179Z [INFO]: Now using node v20.19.0 (npm v10.8.2)
2025-05-22T16:23:31.184Z [INFO]: # Executing command: npm ci
2025-05-22T16:24:40.965Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-05-22T16:24:42.130Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-05-22T16:24:43.571Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-05-22T16:24:48.066Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-05-22T16:25:02.911Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-05-22T16:25:30.188Z [INFO]: added 2248 packages, and audited 2918 packages in 2m
2025-05-22T16:25:30.193Z [INFO]: 236 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-05-22T16:25:30.273Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-05-22T16:25:30.397Z [INFO]: > survey-link-wrapper@0.1.0 prebuild
                                 > node scripts/setup-single-domain.js
2025-05-22T16:25:30.426Z [INFO]: Setting up single-domain configuration...
2025-05-22T16:25:30.427Z [INFO]: Domain configuration:
2025-05-22T16:25:30.427Z [INFO]: - Main domain: protegeresearchsurvey.com
                                 - Admin access: Available via /admin route on main domain
2025-05-22T16:25:30.430Z [INFO]: > survey-link-wrapper@0.1.0 build
                                 > next build
2025-05-22T16:25:31.035Z [INFO]: Found amplify_outputs.json at /codebuild/output/src2076123250/src/Link_Genrator_And_Wrapper_-Admin-/amplify_outputs.json
2025-05-22T16:25:31.036Z [INFO]: Environment variables set from amplify_outputs.json
2025-05-22T16:25:31.110Z [INFO]: ▲ Next.js 14.2.28
2025-05-22T16:25:31.111Z [INFO]: - Environments: .env.local, .env
2025-05-22T16:25:31.111Z [INFO]: Linting and checking validity of types ...
2025-05-22T16:25:35.189Z [WARNING]: Failed to compile.
2025-05-22T16:25:35.193Z [WARNING]: ./src/components/BehaviorTracker.tsx
                                    64:26  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    75:28  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    81:25  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    86:26  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    126:41  Warning: The ref value 'behaviorData.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'behaviorData.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps
                                    ./src/components/CSVUploader.tsx
                                    5:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    38:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/components/CustomCaptcha.tsx
                                    47:6  Warning: React Hook useEffect has a missing dependency: 'generateChallenge'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
                                    ./src/components/IframeMonitor.tsx
                                    8:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    57:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    74:6  Warning: React Hook useEffect has a missing dependency: 'handleStatusChange'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
                                    77:60  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    136:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    150:60  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    164:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    ./src/components/SurveyFlow.tsx
                                    31:10  Error: 'behaviorData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    33:10  Error: 'trapQuestionsVerified' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    34:50  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    68:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    90:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    105:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    121:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    153:53  Error: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
                                    153:60  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    186:9  Error: 'handleError' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    ./src/components/TrapQuestion.tsx
                                    68:44  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/lib/amplify-config.ts
                                    2:1  Error: Do not use "@ts-nocheck" because it alters compilation errors.  @typescript-eslint/ban-ts-comment
                                    4:10  Error: 'generateClient' is defined but never used.  @typescript-eslint/no-unused-vars
                                    5:10  Error: 'Schema' is defined but never used.  @typescript-eslint/no-unused-vars
                                    9:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    44:20  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
                                    45:22  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
                                    58:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    70:18  Error: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
                                    115:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    ./src/lib/amplify-data-service.ts
                                    14:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    22:22  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    23:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    32:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    49:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    61:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    65:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    90:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    124:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    136:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    140:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    156:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    164:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    194:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    206:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    214:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    222:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    289:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/lib/amplify-helpers.ts
                                    191:1  Warning: Assign object to a variable before exporting as module default  import/no-anonymous-default-export
                                    ./src/lib/auth-provider.tsx
                                    13:9  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    14:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    16:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    16:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    18:57  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    29:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    72:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    96:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/lib/auth-service.ts
                                    1:50  Error: 'resetPassword' is defined but never used.  @typescript-eslint/no-unused-vars
                                    1:65  Error: 'confirmResetPassword' is defined but never used.  @typescript-eslint/no-unused-vars
                                    3:3  Error: 'resendSignUpCode' is defined but never used.  @typescript-eslint/no-unused-vars
                                    25:10  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    28:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    39:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    76:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    115:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    155:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    182:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    195:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    221:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    237:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    255:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    281:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/lib/captcha.ts
                                    11:9  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    177:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    191:9  Error: 'serverChallengeData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    ./src/lib/diagnostics-utils.ts
                                    10:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    22:61  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/lib/metadata.ts
                                    21:11  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    36:15  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    164:14  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    ./src/lib/security-service.ts
                                    65:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    67:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
                                    141:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    219:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/lib/use-domain.ts
                                    140:3  Error: 'intervalId' is never reassigned. Use 'const' instead.  prefer-const
                                    ./src/lib/vpn-detection.ts
                                    112:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    143:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/middleware.ts
                                    15:7  Error: 'ADMIN_PATHS' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    41:7  Error: 'MAIN_DOMAIN' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    95:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/index.tsx
                                    1:20  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
                                    550:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/login.tsx
                                    10:7  Error: 'DOMAIN' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    20:10  Error: 'isLoggingIn' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    76:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    118:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    289:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    ./src/pages/admin/projects/[id]/analytics.tsx
                                    1:20  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
                                    83:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    220:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    408:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    926:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    950:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    954:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    966:20  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    1023:20  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    ./src/pages/admin/projects/[id]/generate.tsx
                                    46:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    62:9  Error: 'selectedVendorId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    146:20  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    152:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    186:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    206:22  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    231:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    262:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    511:111  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
                                    511:120  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
                                    803:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/projects/[id]/questions.tsx
                                    1:20  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
                                    24:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    71:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    94:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    232:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/projects/[id].tsx
                                    42:34  Error: 'max' is defined but never used.  @typescript-eslint/no-unused-vars
                                    117:60  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    117:81  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    138:3  Error: React Hook "useEffect" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
                                    142:6  Warning: React Hook useEffect has missing dependencies: 'fetchVendors' and 'project'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
                                    174:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    195:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    570:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    626:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/projects/new.tsx
                                    82:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/signup.tsx
                                    71:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/admin/verify.tsx
                                    38:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    151:53  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    ./src/pages/api/auth/change-password.ts
                                    57:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/auth/get-id-token.ts
                                    29:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/debug/sandbox-config.ts
                                    44:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/links/complete.ts
                                    10:29  Error: 'token' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    58:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    64:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/links/flag.ts
                                    10:29  Error: 'token' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    ./src/pages/api/links/generate.ts
                                    19:7  Error: 'SHORT_URL' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    105:11  Error: 'links' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    163:11  Error: 'createdLinksResults' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    174:18  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    202:18  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    221:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    224:16  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
                                    ./src/pages/api/links/update-status.ts
                                    12:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    35:57  Error: 'token' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    82:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/projects/[id]/export.ts
                                    32:9  Error: 'filter' is never reassigned. Use 'const' instead.  prefer-const
                                    32:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    44:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    101:11  Error: 'linkIds' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    114:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    122:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    123:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    155:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    177:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/projects/create.ts
                                    51:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/api/verify/captcha.ts
                                    80:18  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
                                    ./src/pages/completion/[projectId]/[uid].tsx
                                    22:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    25:10  Error: 'success' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    68:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    153:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/completion/[projectId]/index.tsx
                                    20:10  Error: 'success' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    59:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    135:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    ./src/pages/index.tsx
                                    6:10  Error: 'mounted' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    ./src/pages/s/[projectId]/[uid].tsx
                                    1:10  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
                                    6:10  Error: 'detectVPN' is defined but never used.  @typescript-eslint/no-unused-vars
                                    9:11  Error: 'Question' is defined but never used.  @typescript-eslint/no-unused-vars
                                    38:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    39:10  Error: 'error' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    39:17  Error: 'setError' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    ./src/pages/sorry-disqualified.tsx
                                    51:22  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    52:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    56:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    ./src/pages/sorry-quota-full.tsx
                                    55:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    ./src/pages/survey/[projectId]/[uid].tsx
                                    24:13  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    68:6  Warning: React Hook useEffect has a missing dependency: 'question'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
                                    91:6  Warning: React Hook useEffect has missing dependencies: 'linkType', 'triggerMidSurveyValidation', and 'validationTimer'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
                                    336:6  Warning: React Hook useEffect has missing dependencies: 'geoBlocked', 'question', 'selectedAnswer', and 'showVpnWarning'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
                                    437:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    454:15  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    600:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
                                    649:11  Error: 'project' is assigned a value but never used.  @typescript-eslint/no-unused-vars
                                    ./src/pages/survey/outcome/disqualified.tsx
                                    70:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    ./src/pages/thank-you-completed.tsx
                                    55:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
2025-05-22T16:25:35.313Z [ERROR]: !!! Build failed
2025-05-22T16:25:35.313Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-05-22T16:25:35.313Z [ERROR]: !!! Error: Command failed with exit code 1
2025-05-22T16:25:35.313Z [INFO]: # Starting environment caching...
2025-05-22T16:25:35.314Z [INFO]: # Uploading environment cache artifact...
2025-05-22T16:25:35.419Z [INFO]: # Uploaded environment cache artifact
2025-05-22T16:25:35.419Z [INFO]: # Environment caching completed

